{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ##READ ME##\
The code contained here uses data from Durante, et al (Nature Neuroscience, 2020). DOI: \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 https://doi.org/10.1038/s41593-020-0587-9. Data available on Gene Expression Omnibus under accession code GSE139522. Data from four biopsies were downloaded and analyzed.\
\
See the RHistory file for complete code. Data were filtered for quality control and integrated using Integration Anchors function. CD45+ cells clusters were identified and subsetted. B cells (high Ig gene expression) were further subsetted for analysis. Two B cell clusters were identified and compared. R version 4.0.3 and Seurat version 4.1.0 were used for analysis.\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
Repository address:\
https://github.com/SebastianWellford/HumanOlfactoryBCells/}